#!/bin/sh /etc/rc.common

START=99
STOP=10

USE_PROCD=1
PROG="/etc/zipvpn/action/zipvpn-start.sh"

start_service() {
    local enabled
    enabled="$(uci -q get zipvpn.main.enabled)"
    [ "$enabled" != "1" ] && {
        logger -t ZIPVPN "Service disabled (enabled=$enabled). Skipping start."
        return 0
    }

    local boot_mode
    boot_mode="$(uci -q get zipvpn.main.boot_mode)"
    boot_mode="${boot_mode:-delay}"

    if [ "$boot_mode" = "iface_up" ]; then
        local wan_iface
        wan_iface="$(uci -q get zipvpn.main.wan_iface)"
        if [ -z "$wan_iface" ]; then
            logger -t ZIPVPN "Boot mode iface_up but no WAN interface selected — falling back to delay mode."
        else
            logger -t ZIPVPN "Boot mode: iface_up — waiting for $wan_iface to come up via hotplug."
            return 0
        fi
    fi

    local delay
    delay="$(uci -q get zipvpn.main.start_delay)"
    delay="${delay:-0}"

    if [ "$delay" -gt 0 ] 2>/dev/null; then
        logger -t ZIPVPN "Delaying start by ${delay}s..."
        sleep "$delay"
    fi

    procd_open_instance
    procd_set_param command /bin/sh "$PROG"
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

stop_service() {
    sh /etc/zipvpn/action/zipvpn-stop.sh
}
